# nexio-workflow

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  README.md  checkstyle.xml  commitizen.toml  docker-compose.yml  pom.xml  release-please-config.json
.github/workflows/: ci.yml  release-please.yml
src/main/java/com/nexio/workflow/: NexioWorkflowApplication.java
src/main/java/com/nexio/workflow/api/rest/: MockTriggerController.java
src/main/java/com/nexio/workflow/domain/model/: WorkflowDefinition.java  WorkflowExecution.java
src/main/java/com/nexio/workflow/infrastructure/config/: GraphQLScalarsConfig.java  MongoConfig.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
